PORT=3004
SSMS_SERVER=localhost
SSMS_USER=sa
SSMS_PASSWORD=
SSMS_DB=hr
SSMS_PORT=1433

    SSMS_SERVER_EMKL_MEDAN=tasmdn.kozow.com
    SSMS_USER_EMKL_MEDAN=sa
    SSMS_PASSWORD_EMKL_MEDAN="QBUR@*&%yhb25469"
    SSMS_DB_EMKL_MEDAN=dbTas
    SSMS_PORT_EMKL_MEDAN=1501

    SSMS_SERVER_MEDAN_TRUCKING=tasmdn.kozow.com
    SSMS_USER_MEDAN_TRUCKING=sa
    SSMS_PASSWORD_MEDAN_TRUCKING="QBUR@*&%yhb25469"
    SSMS_DB_MEDAN_TRUCKING=trucking
    SSMS_PORT_MEDAN_TRUCKING=1502

    SSMS_SERVER_JKT_EMKL=tasjkt.kozow.com
    SSMS_USER_JKT_EMKL=sa
    SSMS_PASSWORD_JKT_EMKL="QBUR@*&%yhb25469"
    SSMS_DB_JKT_EMKL=dbTas
    SSMS_PORT_JKT_EMKL=1501

    SSMS_SERVER_JKT_TRUCKING=tasjkt.kozow.com
    SSMS_USER_JKT_TRUCKING=sa
    SSMS_PASSWORD_JKT_TRUCKING="QBUR@*&%yhb25469"
    SSMS_DB_JKT_TRUCKING=trucking
    SSMS_PORT_JKT_TRUCKING=1502

    SSMS_SERVER_SBY_EMKL=tassby.kozow.com
    SSMS_USER_SBY_EMKL=sa
    SSMS_PASSWORD_SBY_EMKL="QBUR@*&%yhb25469"
    SSMS_DB_SBY_EMKL=dbTas
    SSMS_PORT_SBY_EMKL=1501

    SSMS_SERVER_SBY_TRUCKING=tassby.kozow.com
    SSMS_USER_SBY_TRUCKING=sa
    SSMS_PASSWORD_SBY_TRUCKING="QBUR@*&%yhb25469"
    SSMS_DB_SBY_TRUCKING=trucking
    SSMS_PORT_SBY_TRUCKING=1502

    SSMS_SERVER_SMG_EMKL=tassby.kozow.com
    SSMS_USER_SMG_EMKL=sa
    SSMS_PASSWORD_SMG_EMKL="QBUR@*&%yhb25469"
    SSMS_DB_SMG_EMKL=dbTas
    SSMS_PORT_SMG_EMKL=1504

    SSMS_SERVER_MKS_EMKL=tasmks.kozow.com
    SSMS_USER_MKS_EMKL=sa
    SSMS_PASSWORD_MKS_EMKL="QBUR@*&%yhb25469"
    SSMS_DB_MKS_EMKL=dbTas
    SSMS_PORT_MKS_EMKL=1501

    SSMS_SERVER_MKS_TRUCKING=tasmks.kozow.com
    SSMS_USER_MKS_TRUCKING=sa
    SSMS_PASSWORD_MKS_TRUCKING="QBUR@*&%yhb25469"
    SSMS_DB_MKS_TRUCKING=trucking
    SSMS_PORT_MKS_TRUCKING=1502

    SSMS_SERVER_BTG_EMKL=100.91.201.28
    SSMS_USER_BTG_EMKL=sa
    SSMS_PASSWORD_BTG_EMKL="QBUR@*&%yhb25469"
    SSMS_DB_BTG_EMKL=dbTas
    SSMS_PORT_BTG_EMKL=1452

    EMAIL_USER=taspusat11402@gmail.com
    EMAIL_PASS=msrezhfgjmxkjmzy
    EMAIL_HOST=smtp.gmail.com

JWT_SECRET= L7Sgutzmst1oeKmwDn6Zge5qdmsZ5u4Eraky58VqtQg=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
URLWEB='https://hrapi.transporindo.com'